# test-console

./: Program.cs  azure-pipelines.yml  test-console.csproj  test-console.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  tester.yml
ConsoleTests/: ConsoleTests.csproj  UnitTest1.cs
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
libs/GreetingLib/: Class1.cs
